FROM ubuntu:16.04

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-tk && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Update pip
RUN pip3 install -U pip
RUN pip3 install -U setuptools

WORKDIR /root
ADD setup.py /root/nnimgproc/setup.py
ADD nnimgproc /root/nnimgproc/nnimgproc
ADD data /root/nnimgproc/data
ADD samples /root/nnimgproc/samples
WORKDIR /root/nnimgproc
RUN pip3 install -e .
